{
  "name": "config-attendant",
  "version": "0.0.1",
  "description": "rc + package.json config data + custom data",
  "main": "index.js",
  "browserify": "browser.js",
  "scripts": {
    "test": "set -e; node test/test.js; node test/ini.js; node test/nested-env-vars.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dominictarr/rc.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "config",
    "rc",
    "unix",
    "defaults",
    "package.json"
  ],
  "bin": {
    "rc": "./index.js"
  },
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com)",
  "contributors": ["Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)"],
  "dependencies": {
    "deep-extend": "~0.4.0",
    "ini": "~1.3.0",
    "minimist": "^1.2.0",
    "strip-json-comments": "~1.0.4"
  }
}
