{
  "name": "config-attendant",
  "version": "0.0.2",
  "description": "rc + package.json config data + custom data",
  "main": "index.js",
  "browserify": "browser.js",
  "scripts": {
    "codecov": "nyc report -r lcovonly && codecov",
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dominictarr/rc.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "config",
    "rc",
    "unix",
    "defaults",
    "package.json"
  ],
  "bin": {
    "config": "./index.js"
  },
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com)",
  "contributors": [
    "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)"
  ],
  "dependencies": {
    "deep-extend": "^0.4.0",
    "ini": "^1.3.0",
    "minimist": "^1.2.0",
    "strip-json-comments": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "codecov": "^1.0.1",
    "nixt": "^0.5.0",
    "nyc": "^8.3.1"
  }
}
